<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="289.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="javafxdemo.Controller">
    <children>
        <TableView layoutX="35.0" layoutY="83.0" prefHeight="299.0" prefWidth="617.0" AnchorPane.bottomAnchor="25.0"
                   AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="83.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
        <Button onAction="#loadSymbols" layoutX="25.0" layoutY="31.0" mnemonicParsing="false" text="Load Symbols"/>
    </children>
</AnchorPane>
